<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tgx-Cc-Kln">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AN0-Rd-tOH">
            <objects>
                <navigationController definesPresentationContext="YES" id="Tgx-Cc-Kln" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WnQ-xG-FLh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ra8-2v-u8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIW-Ur-1Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="126"/>
        </scene>
        <!--Погода-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-64-6c6">
                                <rect key="frame" x="94" y="513" width="132" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9zy-L0-qCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Запостить в ВК">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y7r-R1-YJ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-fi-bKI">
                                <rect key="frame" x="147" y="202" width="27" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дата обновления данных" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-Sb-BjF">
                                <rect key="frame" x="139" y="67" width="158" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-Bv-ggj">
                                <rect key="frame" x="127" y="309" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-l1-lyA">
                                <rect key="frame" x="142" y="333" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAF-xZ-yZh">
                                <rect key="frame" x="134" y="357" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0K-Jg-sjI">
                                <rect key="frame" x="234" y="144" width="26" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-d1-vas">
                                <rect key="frame" x="111" y="272" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-0h-M6f">
                                <rect key="frame" x="120" y="93" width="81" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="город">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cityChangeSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zeg-zV-3om"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-c2-qp4">
                                <rect key="frame" x="266" y="147" width="51" height="25"/>
                                <connections>
                                    <action selector="measureSwitchChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="MW3-QZ-9sz"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TgK-Sb-BjF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="3" id="31T-mI-FTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TgK-Sb-BjF" secondAttribute="trailing" constant="7" id="3zB-XZ-TlG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0K-Jg-sjI" secondAttribute="trailing" constant="44" id="5BA-8p-hiI"/>
                            <constraint firstItem="BNY-c2-qp4" firstAttribute="leading" secondItem="K0K-Jg-sjI" secondAttribute="trailing" constant="6" id="A2t-ac-OKk"/>
                            <constraint firstAttribute="centerX" secondItem="G1h-0h-M6f" secondAttribute="centerX" id="AUE-PA-Hf0"/>
                            <constraint firstAttribute="centerX" secondItem="bAF-xZ-yZh" secondAttribute="centerX" id="F22-kj-c8Y"/>
                            <constraint firstItem="BNY-c2-qp4" firstAttribute="top" secondItem="TgK-Sb-BjF" secondAttribute="bottom" constant="64" id="LWG-G7-IKC"/>
                            <constraint firstItem="AXF-d1-vas" firstAttribute="top" secondItem="KTf-fi-bKI" secondAttribute="bottom" constant="13" id="NzL-0O-2av"/>
                            <constraint firstItem="G1h-0h-M6f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="OSC-x7-nOZ"/>
                            <constraint firstAttribute="centerX" secondItem="wyH-64-6c6" secondAttribute="centerX" id="VmN-x6-ZeB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wyH-64-6c6" secondAttribute="bottom" constant="20" id="aFK-yS-wk2"/>
                            <constraint firstAttribute="centerX" secondItem="AXF-d1-vas" secondAttribute="centerX" id="bz8-p3-ZqL"/>
                            <constraint firstItem="qNl-l1-lyA" firstAttribute="top" secondItem="RwY-Bv-ggj" secondAttribute="bottom" constant="3" id="dY0-BG-ACO"/>
                            <constraint firstAttribute="centerX" secondItem="qNl-l1-lyA" secondAttribute="centerX" id="hZE-15-zUC"/>
                            <constraint firstItem="K0K-Jg-sjI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="n8T-QZ-cOv"/>
                            <constraint firstAttribute="centerX" secondItem="KTf-fi-bKI" secondAttribute="centerX" id="nQE-0C-XoE"/>
                            <constraint firstItem="bAF-xZ-yZh" firstAttribute="top" secondItem="qNl-l1-lyA" secondAttribute="bottom" constant="3" id="rAf-2c-3pG"/>
                            <constraint firstAttribute="centerY" secondItem="AXF-d1-vas" secondAttribute="centerY" id="t2y-Yi-Kbu"/>
                            <constraint firstItem="RwY-Bv-ggj" firstAttribute="top" secondItem="KTf-fi-bKI" secondAttribute="bottom" constant="50" id="zrH-uN-8ux"/>
                            <constraint firstAttribute="centerX" secondItem="RwY-Bv-ggj" secondAttribute="centerX" id="zzh-xU-xls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Погода" id="Xrn-pO-iAt"/>
                    <connections>
                        <outlet property="cityButton" destination="G1h-0h-M6f" id="pub-qC-03O"/>
                        <outlet property="cloudsLabel" destination="bAF-xZ-yZh" id="8bC-bs-X6z"/>
                        <outlet property="dateLabel" destination="TgK-Sb-BjF" id="17R-dR-8Dd"/>
                        <outlet property="descriptionLabel" destination="AXF-d1-vas" id="1pk-1h-Qw1"/>
                        <outlet property="humidityLabel" destination="RwY-Bv-ggj" id="Xjv-tz-vby"/>
                        <outlet property="switchToFahrenhate" destination="BNY-c2-qp4" id="EGG-ix-NHy"/>
                        <outlet property="temperatureLabel" destination="KTf-fi-bKI" id="ifm-zu-nnh"/>
                        <outlet property="vkPostButton" destination="wyH-64-6c6" id="xGW-nx-pya"/>
                        <outlet property="windLabel" destination="qNl-l1-lyA" id="hA3-7y-wUI"/>
                        <segue destination="TGX-jF-M50" kind="push" identifier="push" id="XOR-Hu-F5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="126"/>
        </scene>
        <!--Выбор города-->
        <scene sceneID="sd7-yO-nn4">
            <objects>
                <viewController storyboardIdentifier="CitiesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TGX-jF-M50" customClass="CitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvM-yk-UWA"/>
                        <viewControllerLayoutGuide type="bottom" id="Gji-c2-2jA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiQ-LK-FUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6XN-Wm-opf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Lzj-vG-0mH">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="TGX-jF-M50" id="5sn-YH-RAm"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" textLabel="De0-F2-s6e" style="IBUITableViewCellStyleDefault" id="MIu-MN-j2u">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIu-MN-j2u" id="Jm7-AV-WLz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="De0-F2-s6e">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6XN-Wm-opf" secondAttribute="centerX" id="7wx-Kp-20Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XN-Wm-opf" secondAttribute="trailing" constant="-16" id="NWK-uD-ZhE"/>
                            <constraint firstItem="6XN-Wm-opf" firstAttribute="leading" secondItem="aiQ-LK-FUX" secondAttribute="leadingMargin" constant="-16" id="O6A-BD-xdF"/>
                            <constraint firstItem="Gji-c2-2jA" firstAttribute="top" secondItem="6XN-Wm-opf" secondAttribute="bottom" id="RQ8-UI-xvb"/>
                            <constraint firstAttribute="centerY" secondItem="6XN-Wm-opf" secondAttribute="centerY" id="X2P-sg-Ynv"/>
                            <constraint firstItem="6XN-Wm-opf" firstAttribute="top" secondItem="aiQ-LK-FUX" secondAttribute="topMargin" id="dEs-dw-Emf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор города" id="l1L-Js-JMS"/>
                    <connections>
                        <outlet property="searchBar" destination="Lzj-vG-0mH" id="PGs-mi-dEk"/>
                        <outlet property="searchDisplayController" destination="Iuu-rg-J0C" id="OgR-Jd-f8X"/>
                        <outlet property="tableView" destination="6XN-Wm-opf" id="gys-68-8hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCm-KE-Fhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Iuu-rg-J0C">
                    <connections>
                        <outlet property="delegate" destination="TGX-jF-M50" id="eGC-7n-8uZ"/>
                        <outlet property="searchBar" destination="Lzj-vG-0mH" id="ata-xc-sk1"/>
                        <outlet property="searchContentsController" destination="TGX-jF-M50" id="kBV-3n-Hld"/>
                        <outlet property="searchResultsDataSource" destination="TGX-jF-M50" id="hri-G1-afr"/>
                        <outlet property="searchResultsDelegate" destination="TGX-jF-M50" id="MV3-xR-icA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="734" y="126"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
